# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//build/ohos/ndk/ndk.gni")
import("//device/qemu/common/virt_full/device.gni")

assert(target_cpu == "arm64" || target_cpu == "x86_64",
       "device/qemu/common/virt_full/hardware/gpu only supports arm64 and x86_64")

virt_gpu_prebuilt_dir = target_cpu
virt_lib = "lib64"

ohos_prebuilt_shared_library("libglapi.so.0.0.0") {
  source = "${virt_gpu_prebuilt_dir}/libglapi.so.0.0.0"
  install_images = [ "system" ]
  module_install_dir = "$virt_lib"
  subsystem_name = virt_subsystem_name
  part_name = virt_part_name
  install_enable = true
  symlink_target_name = [
    "libglapi.so",
    "libglapi.so.0",
  ]
}

ohos_prebuilt_shared_library("libEGL.so.1.0.0") {
  source = "${virt_gpu_prebuilt_dir}/libEGL.so.1.0.0"
  install_images = [ "system" ]
  module_install_dir = "$virt_lib"
  subsystem_name = virt_subsystem_name
  part_name = virt_part_name
  install_enable = true
  symlink_target_name = [
    "libEGL_impl.so",
  ]
}

ohos_prebuilt_shared_library("libgbm.so.1.0.0") {
  source = "${virt_gpu_prebuilt_dir}/libgbm.so.1.0.0"
  install_images = [ "system" ]
  module_install_dir = "$virt_lib"
  subsystem_name = virt_subsystem_name
  part_name = virt_part_name
  install_enable = true
  symlink_target_name = [
    "libgbm.so",
    "libgbm.so.1",
  ]
}

ohos_prebuilt_shared_library("kms_swrast_dri.so") {
  source = "${virt_gpu_prebuilt_dir}/kms_swrast_dri.so"
  install_images = [ "system" ]
  module_install_dir = "$virt_lib"
  subsystem_name = virt_subsystem_name
  part_name = virt_part_name
  install_enable = true
  if (target_cpu != "x86_64") {
    symlink_target_name = [
      "swrast_dri.so",
    ]
  }
}

ohos_prebuilt_shared_library("libGLESv1_CM.so.1.1.0") {
  source = "${virt_gpu_prebuilt_dir}/libGLESv1_CM.so.1.1.0"
  install_images = [ "system" ]
  module_install_dir = "$virt_lib"
  subsystem_name = virt_subsystem_name
  part_name = virt_part_name
  install_enable = true
  symlink_target_name = [
    "libGLESv1_impl.so",
  ]
}

ohos_prebuilt_shared_library("libGLESv2.so.2.0.0") {
  source = "${virt_gpu_prebuilt_dir}/libGLESv2.so.2.0.0"
  install_images = [ "system" ]
  module_install_dir = "$virt_lib"
  subsystem_name = virt_subsystem_name
  part_name = virt_part_name
  install_enable = true
  symlink_target_name = [
    "libGLESv2_impl.so",
    "libGLESv3_impl.so",
  ]
}

if (target_cpu == "x86_64") {
  # x86_64 runtime still dlopen()s these legacy Mesa impl names.
  # The regular prebuilt symlink metadata is not materializing into the
  # final image, so install explicit compatibility copies here.
  ohos_copy("libEGL_impl_compat") {
    sources = [ "${virt_gpu_prebuilt_dir}/libEGL.so.1.0.0" ]
    outputs = [ "${target_out_dir}/libEGL_impl.so" ]
    module_install_name = "libEGL_impl.so"
    module_type = "lib"
    prebuilt = true
    install_enable = true
    enable_strip = false
    copy_linkable_file = true
    install_images = [ "system" ]
    module_install_dir = "$virt_lib"
    subsystem_name = virt_subsystem_name
    part_name = virt_part_name
  }

  ohos_copy("libGLESv3_impl_compat") {
    sources = [ "${virt_gpu_prebuilt_dir}/libGLESv2.so.2.0.0" ]
    outputs = [ "${target_out_dir}/libGLESv3_impl.so" ]
    module_install_name = "libGLESv3_impl.so"
    module_type = "lib"
    prebuilt = true
    install_enable = true
    enable_strip = false
    copy_linkable_file = true
    install_images = [ "system" ]
    module_install_dir = "$virt_lib"
    subsystem_name = virt_subsystem_name
    part_name = virt_part_name
  }

  # virtio_gpu_dri.so disabled due to render_service SIGSEGV crash
  # The driver contains a bug in ohos_logger that causes crashes
  # ohos_prebuilt_shared_library("virtio_gpu_dri.so") {
  #   source = "${virt_gpu_prebuilt_dir}/virtio_gpu_dri.so"
  #   install_images = [ "system" ]
  #   module_install_dir = "$virt_lib"
  #   subsystem_name = virt_subsystem_name
  #   part_name = virt_part_name
  #   install_enable = true
  # }

  ohos_prebuilt_shared_library("swrast_dri.so") {
    source = "${virt_gpu_prebuilt_dir}/swrast_dri.so"
    install_images = [ "system" ]
    module_install_dir = "$virt_lib"
    subsystem_name = virt_subsystem_name
    part_name = virt_part_name
    install_enable = true
  }

  ohos_prebuilt_shared_library("libVkLayer_MESA_overlay.so") {
    source = "${virt_gpu_prebuilt_dir}/libVkLayer_MESA_overlay.so"
    install_images = [ "system" ]
    module_install_dir = "$virt_lib"
    subsystem_name = virt_subsystem_name
    part_name = virt_part_name
    install_enable = true
  }

  ohos_prebuilt_shared_library("libVkLayer_MESA_device_select.so") {
    source = "${virt_gpu_prebuilt_dir}/libVkLayer_MESA_device_select.so"
    install_images = [ "system" ]
    module_install_dir = "$virt_lib"
    subsystem_name = virt_subsystem_name
    part_name = virt_part_name
    install_enable = true
  }

  ohos_prebuilt_shared_library("libvulkan_virtio.so") {
    source = "${virt_gpu_prebuilt_dir}/libvulkan_virtio.so"
    install_images = [ "system" ]
    module_install_dir = "$virt_lib"
    subsystem_name = virt_subsystem_name
    part_name = virt_part_name
    install_enable = true
  }

  ohos_prebuilt_etc("IMG.icd") {
    source = "etc/OpenCL/vendors/IMG.icd"
    install_images = [ "system" ]
    module_install_dir = "etc/OpenCL/vendors"
    subsystem_name = virt_subsystem_name
    part_name = virt_part_name
    install_enable = true
  }

  ohos_prebuilt_etc("VkLayer_MESA_overlay.json") {
    source = "etc/vulkan/explicit_layer.d/VkLayer_MESA_overlay.json"
    install_images = [ "system" ]
    module_install_dir = "etc/vulkan/explicit_layer.d"
    subsystem_name = virt_subsystem_name
    part_name = virt_part_name
    install_enable = true
  }

  ohos_prebuilt_etc("VkLayer_MESA_device_select.json") {
    source = "etc/vulkan/implicit_layer.d/VkLayer_MESA_device_select.json"
    install_images = [ "system" ]
    module_install_dir = "etc/vulkan/implicit_layer.d"
    subsystem_name = virt_subsystem_name
    part_name = virt_part_name
    install_enable = true
  }

  ohos_prebuilt_etc("icdconf.json") {
    source = "etc/vulkan/icd.d/icdconf.json"
    install_images = [ "system" ]
    module_install_dir = "etc/vulkan/icd.d"
    subsystem_name = virt_subsystem_name
    part_name = virt_part_name
    install_enable = true
  }
}

ohos_prebuilt_etc("00-mesa-defaults.conf") {
  source = "drirc.d/00-mesa-defaults.conf"
  install_images = [ "system" ]
  module_install_dir = "etc/drirc.d"
  subsystem_name = virt_subsystem_name
  part_name = virt_part_name
  install_enable = true
}

group("virtio") {
  deps = [
    ":libEGL.so.1.0.0",
    ":libgbm.so.1.0.0",
    ":libglapi.so.0.0.0",
    ":kms_swrast_dri.so",
    ":libGLESv1_CM.so.1.1.0",
    ":libGLESv2.so.2.0.0",
    ":00-mesa-defaults.conf",
  ]
  if (target_cpu == "x86_64") {
    deps += [
      ":IMG.icd",
      ":VkLayer_MESA_device_select.json",
      ":VkLayer_MESA_overlay.json",
      ":icdconf.json",
      ":libEGL_impl_compat",
      ":libGLESv3_impl_compat",
      ":libVkLayer_MESA_device_select.so",
      ":libVkLayer_MESA_overlay.so",
      ":libvulkan_virtio.so",
      ":swrast_dri.so",
      # ":virtio_gpu_dri.so",  # disabled due to render_service crashes
    ]
  }
}
