# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/lite/config/component/lite_component.gni")
import("//drivers/adapter/khdf/liteos_m/hdf.gni")

hdf_driver("display_layer") {
  output_name = "display_layer"
  sources = [
    "$HDF_PERIPHERAL_PATH/display/hal/disp_hal.c",
    "display_layer.c",
  ]
  include_dirs = [
    "../../driver",
    "../../driver/video",
    "$HDF_PERIPHERAL_PATH/base",
    "$HDF_PERIPHERAL_PATH/display/hal",
    "$HDF_PERIPHERAL_PATH/display/interfaces/include",
  ]
  defines = [ "__USER__" ]
  cflags = [
    "-Wall",
    "-Wextra",
    "-fsigned-char",
    "-fno-common",
    "-fno-strict-aliasing",
    "-Wno-format",
    "-Wno-format-extra-args",
  ]
}

hdf_driver("display_gralloc") {
  output_name = "display_gralloc"
  sources = [ "display_gralloc.c" ]
  include_dirs = [
    "$HDF_PERIPHERAL_PATH/base",
    "$HDF_PERIPHERAL_PATH/display/hal",
    "$HDF_PERIPHERAL_PATH/display/interfaces/include",
  ]
  cflags = [
    "-Wall",
    "-Wextra",
    "-fsigned-char",
    "-fno-common",
    "-fno-strict-aliasing",
    "-Wno-format",
    "-Wno-format-extra-args",
  ]
}

hdf_driver("display_gfx") {
  output_name = "display_gfx"
  sources = [ "display_gfx.c" ]
  include_dirs = [
    "$HDF_PERIPHERAL_PATH/base",
    "$HDF_PERIPHERAL_PATH/display/hal",
    "$HDF_PERIPHERAL_PATH/display/interfaces/include",
  ]
  cflags = [
    "-Wall",
    "-Wextra",
    "-fsigned-char",
    "-fno-common",
    "-fno-strict-aliasing",
    "-Wno-format",
    "-Wno-format-extra-args",
  ]
}

lite_component("hdi_display") {
  features = [
    ":display_layer",
    ":display_gralloc",
    ":display_gfx",
  ]
}
